# khobar-app

./: .gitignore  README.md  build.gradle  gradle.properties  khobar-key.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/id/web/muhammadibrahim/khobar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/web/muhammadibrahim/myindago/: ExampleInstrumentedTest.kt
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/muhammadibrahim/khobar/data/: AppConstants.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/department/adapters/: IslamicEduLecturerAdapter.kt  IslamicEduPagerAdapter.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/department/models/: LecturerModel.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/department/viewmodels/: IslamicEduLecturerViewModel.kt  IslamicEduVisionMissionViewModel.kt  ItemIslamicEduLecturerViewModel.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/department/views/: BaseActivity.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/department/views/activities/: IslamicEducationActivity.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/faculty/adapters/: EducationDepartmentAdapter.kt  EducationLecturerAdapter.kt  EducationPagerAdapter.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/faculty/models/: DepartmentModel.kt  LecturerModel.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/faculty/viewmodels/: EducationDepartmentViewModel.kt  EducationLecturerViewModel.kt  EducationViewModel.kt  EducationVisionMissionViewModel.kt  ItemDepartmentViewModel.kt  ItemEducationLecturerViewModel.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/faculty/views/: BaseActivity.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/main/adapters/: EventAdapter.kt  FacultyNDepartmentAdapter.kt  LibraryAdapter.kt  NewsAdapter.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/main/interfaces/: EventClickListener.kt  NewsClickListener.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/main/models/: BookModel.kt  EventModel.kt  FacultyNDepartmentModel.kt  LibraryModel.kt  NewsModel.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/main/viewmodels/: EventViewModel.kt  FacultyNDepartmentViewModel.kt  FragmentHomeViewModel.kt  FragmentLibraryViewModel.kt  ItemBookViewModel.kt  ItemEventViewModel.kt  ItemFacultyDepartmentViewModel.kt  ItemLibraryViewModel.kt  ItemNewsViewModel.kt  LibraryViewModel.kt  MainViewModel.kt  NewsViewModel.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/university/adapter/: RecognitionAdapter.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/university/adapters/: RecognitionAdapter.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/university/models/: RecognitionModel.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/university/viewmodels/: AboutViewModel.kt  ItemRecognitionViewModel.kt  RecognitionViewModel.kt
app/src/main/java/id/web/muhammadibrahim/khobar/menu/university/views/: BaseActivity.kt
app/src/main/java/id/web/muhammadibrahim/khobar/utility/: ActivityHelper.kt  GridSpacingItemDecoration.kt  MyDividerItemDecoration.kt
app/src/main/java/id/web/muhammadibrahim/khobar/utility/binding/: Converters.kt
app/src/main/java/id/web/muhammadibrahim/khobar/utility/glide/: MyGlideModule.kt
app/src/main/java/id/web/muhammadibrahim/myindago/data/: AppConstants.kt
app/src/main/java/id/web/muhammadibrahim/myindago/menu/home/views/: MainActivity.kt
app/src/main/java/id/web/muhammadibrahim/myindago/menu/main/adapters/: EventAdapter.kt  EventMoreAdapter.kt  NewsAdapter.kt  NewsMoreAdapter.kt
app/src/main/java/id/web/muhammadibrahim/myindago/menu/main/interfaces/: EventClickListener.kt  NewsClickListener.kt
app/src/main/java/id/web/muhammadibrahim/myindago/menu/main/models/: EventModel.kt  NewsModel.kt
app/src/main/java/id/web/muhammadibrahim/myindago/menu/main/viewmodels/: EventViewModel.kt  FragmentExclusiveViewModel.kt  FragmentHomeViewModel.kt  FragmentProfileViewModel.kt  ItemEventViewModel.kt  ItemNewsViewModel.kt  MainViewModel.kt  NewsViewModel.kt
app/src/main/java/id/web/muhammadibrahim/myindago/utility/: MyDividerItemDecoration.kt
app/src/main/java/id/web/muhammadibrahim/myindago/utility/binding/: Converters.kt
app/src/main/java/id/web/muhammadibrahim/myindago/utility/glide/: MyGlideModule.kt
app/src/main/res/anim/: anim_slide_in_down.xml
app/src/main/res/drawable/: bg_button_register.xml  bg_button_show.xml  bg_category_economic_tv.xml  bg_category_education_tv.xml  bg_category_politic_tv.xml  bg_search.xml
app/src/main/res/layout/: activity_department.xml  activity_detail_book.xml  activity_detail_event.xml  activity_detail_news.xml  activity_education.xml  activity_faculty.xml  activity_islamic_education.xml  activity_library.xml  activity_main.xml  activity_more_event.xml  activity_more_news.xml  activity_splash_screen.xml  activity_university.xml  activity_university_about.xml  activity_university_recognition.xml  activity_university_video_profile.xml  activity_university_vision_mision.xml  content_more_event.xml  content_more_news.xml  fragment_department.xml  fragment_education_department.xml  fragment_education_lecturer.xml  fragment_education_vision_mission.xml  fragment_event.xml  fragment_exclusive.xml  fragment_faculty.xml  fragment_home.xml  fragment_islamic_edu_lecturer.xml  fragment_islamic_edu_vision_mission.xml  fragment_library.xml  fragment_news.xml  fragment_profile.xml  fragment_university.xml  item_education_department.xml  item_education_lecturer.xml  item_event_home.xml  item_event_more.xml  item_faculty_department.xml  item_islamic_edu_lecturer.xml  item_library.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/web/muhammadibrahim/khobar/: ExampleUnitTest.kt
app/src/test/java/id/web/muhammadibrahim/myindago/: ExampleUnitTest.kt
(+41 files in other folders)
