<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".menu.main.views.activities.MainActivity">
    <data>
        <variable
            name="view_model"
            type="id.web.muhammadibrahim.myindago.menu.main.viewmodels.MainViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_content_MAIN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navigation">
        </FrameLayout>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_navigation" />
    </RelativeLayout>
</layout>
