<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_more_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="id.web.muhammadibrahim.myindago.menu.main.views.activities.MoreNewsActivity"
                tools:showIn="@layout/activity_more_news">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_headline_more_news"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_bg_library" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_title_more_news"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pembelajaran Bahasa Arab Digital"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_date_more_news"
                    app:layout_constraintEnd_toEndOf="@+id/iv_headline_more_news"
                    app:layout_constraintStart_toStartOf="@+id/tv_date_more_news" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_date_more_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="12dp"
                    android:text="12 Oktober 2018"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_headline_more_news"
                    app:layout_constraintStart_toStartOf="@+id/iv_headline_more_news" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_more_news"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_headline_more_news" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>