<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.web.muhammadibrahim.khobar.menu.main.views.fragments.NewsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_content_news_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_headimage_more_news"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="10dp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_category_more_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/iv_headimage_more_news"
                    app:layout_constraintTop_toBottomOf="@+id/iv_headimage_more_news"
                    app:cardBackgroundColor="@android:color/holo_orange_light"
                    app:cardCornerRadius="7dp"
                    app:contentPaddingRight="8dp"
                    app:contentPaddingLeft="8dp"
                    app:contentPaddingBottom="2.5dp"
                    app:contentPaddingTop="2.5dp">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_category_more_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:text="@string/dummy_text_short"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_title_more_news"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cv_category_more_news"
                    app:layout_constraintTop_toBottomOf="@+id/cv_category_more_news"
                    tools:text="UNIDA Gontor signs MoU with Khazar University, And become Stick Blaze" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_date_more_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#646464"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/cv_category_more_news"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_more_news"
                    tools:text="21 September 2018" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#707070"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date_more_news" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_content_event_more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</layout>